{
  "name": "figma-section-color-reset",
  "version": "2.0.0",
  "scripts": {
    "build": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2017",
    "watch": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2017 --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "esbuild": "*",
    "typescript": "*"
  }
}